<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        border: 2px solid #aaa8a8;
      }

      th {
        background-color: blueviolet;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #e7e6e6;
      }
      tr:nth-child(odd) {
        background-color: #fff;
      }
    </style>
    <title>Tabela de Produtos</title>
  </head>
  <body>
    <main>
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Preço (R$)</th>
            <th>Descrição</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Notebook</td>
            <td>3.500,00</td>
            <td>Computador portátil com 8GB de RAM e 256GB SSD</td>
          </tr>
          <tr>
            <td>Smartphone</td>
            <td>2.200,00</td>
            <td>Celular com câmera de 48MP e 128GB de armazenamento</td>
          </tr>
          <tr>
            <td>Monitor</td>
            <td>800,00</td>
            <td>Monitor de 24 polegadas com resolução Full HD</td>
          </tr>
          <tr>
            <td>Teclado</td>
            <td>250,00</td>
            <td>Teclado mecânico com iluminação RGB</td>
          </tr>
          <tr>
            <td>Mouse</td>
            <td>120,00</td>
            <td>Mouse sem fio com sensor óptico de alta precisão</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
