<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: monospace;
      }
      body {
        background: linear-gradient(to right, blueviolet, purple);
      }
      main {
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 30px #340338;
        margin: auto;
        border-radius: 10px;
        max-width: 600px;
        min-width: 450px;
        padding: 20px;
        margin-top: 100px;
        justify-items: center;
      }
      h1 {
        font-size: 35px;
        color: rgb(94, 39, 145);
      }
      h2 {
        font-size: 25px;
        color: rgb(94, 39, 145);
      }
      p {
        font-size: 18px;
        text-align: center;
      }
      #skills {
        display: flex;
      }
      .skill {
        margin: 10px;
        color: white;
        background-color: rgb(94, 39, 145);
        font-size: 20px;
        font-weight: bolder;
        padding: 20px;
        border-radius: 15px;
      }
      .skill:hover {
        background-color: rgb(136, 51, 214);
        transition: 0.5s;
      }
    </style>

    <title>Perfil Pessoal</title>
  </head>
  <body>
    <main>
      <h1>Athirson Magalhães</h1>
      <h2>Estudante Front-end</h2>
      <p>
        Olá! Sou o Athirson e estou no 1° perído de Análise e Desenvolvimento de
        Sistemas com a matrícula 202408176023. Comecei na programação antes de
        ingressar na faculdade estudando Front-end e pretendo me tornar
        Desenvolvedor Web FullStack. Abaixo está as tecnologias que aprendi até
        agora.
      </p>
      <div id="skills">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
      </div>
    </main>
  </body>
</html>
